@import url("https://fonts.googleapis.com/css2?family=Mooli&display=swap");

:root {
    --primary-color: #52489c;
    --secondary-color: #59c3c3;
    --accent-color: #f45b69;
    --text-dark: #333;
    --text-light: #ebebeb;
    --primary-font: Arial, Helvetica,sans-serif;
    --secondary-font: Mooli, san-serif;
    }


html, body {
    margin: 0;
    padding: 0;
}

body {
    font-family: var(--primary-font);
    font-size: 1.2em;
}

header {
    text-align: center;
    color: white;
    background-color: var(--primary-color);
    padding: 1rem;
}

ul {
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding: 0;
}

ul li {
    list-style: none;
}

a {
    color: white;
    /* text-decoration: none; */
}

.hide {
    display: none;
}

.menu-bttn {
    border: none;
    padding: .5rem;
    font-size: 1.5rem;
}

footer {
    color: white;
    background-color: #52489c;
    padding: 10px;
    margin-top: 40px;
}

h1, h2 {
    text-align: center;
    font-family: "Mooli", sans-serif;
}

.gallery {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

.gallery img {
    max-width: 100%;
    width: 250px;
    height: 250px;
    object-fit: cover;
    margin: 0;
}

.img-holder {
    box-shadow: 2px 2px 10px black;
    padding: 10px;
    width: 250px;
    height: 250px;
    margin: 0;
}

.viewer {
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    padding: 50px;
    background-color: rgba(0, 0, 0, 0.75);

    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 20px;
}

.close-bttn {
    width: 40px;
    height: 40px;
    border: none;
    background-color: rgba(0, 0, 0, 0.2);
    color: white;
}

.viewer-img {
    max-width: 100%;
}

@media screen and (min-width: 1000px) {
    ul {
        flex-direction: row;
        justify-content: space-around;
    }

    .menu-bttn {
        display: none;
    }

    .gallery {
        display: grid;
        grid-template-columns: 250px 250px 250px;
        grid-template-rows: 250px 250px 250px;
        justify-content: center;
        gap: 50px;
    }

    .viewer {
        margin: 50px
    }

    .viewer-img {
        max-height: 100%;
    }
}